# Required
BOT_TOKEN=your_telegram_bot_token
ADMIN_CHAT_ID=your_telegram_user_id
DATABASE_URL=file:./src/prisma/dev.db
YOOMONEY_SECRET=your_yoomoney_secret
MINIMUM_BALANCE=3

# Optional
ADMIN_CHAT_ID_2=second_admin_id
TELEGRAM_SECRET_TOKEN=random_secret_for_webhook
PORT=80
NODE_ENV=development
